digraph {
	graph [rankdir=RL]
	fbbi_microscopy
	"fbbi_X-ray microscopy"
	"fbbi_X-ray microscopy" -> fbbi_microscopy
	"fbbi_microscopy with lenses"
	"fbbi_microscopy with lenses" -> fbbi_microscopy
	"fbbi_electron microscopy"
	"fbbi_electron microscopy" -> "fbbi_microscopy with lenses"
	"fbbi_scanning-transmission electron microscopy"
	"fbbi_scanning-transmission electron microscopy" -> "fbbi_electron microscopy"
	"fbbi_EELS imaging"
	"fbbi_EELS imaging" -> "fbbi_electron microscopy"
	"fbbi_EDAX imaging"
	"fbbi_EDAX imaging" -> "fbbi_electron microscopy"
	"fbbi_scanning electron microscopy (SEM)"
	"fbbi_scanning electron microscopy (SEM)" -> "fbbi_electron microscopy"
	"fbbi_secondary_electron imaging"
	"fbbi_secondary_electron imaging" -> "fbbi_scanning electron microscopy (SEM)"
	"fbbi_back-scattered_electron imaging"
	"fbbi_back-scattered_electron imaging" -> "fbbi_scanning electron microscopy (SEM)"
	"fbbi_serial block face SEM (SBFSEM)"
	"fbbi_serial block face SEM (SBFSEM)" -> "fbbi_back-scattered_electron imaging"
	"fbbi_focussed ion beam scanning electron microscopy (FIB-SEM)"
	"fbbi_focussed ion beam scanning electron microscopy (FIB-SEM)" -> "fbbi_back-scattered_electron imaging"
	"fbbi_transmission electron microscopy (TEM)"
	"fbbi_transmission electron microscopy (TEM)" -> "fbbi_electron microscopy"
	"fbbi_high-voltage electron microscopy (HVEM)"
	"fbbi_high-voltage electron microscopy (HVEM)" -> "fbbi_transmission electron microscopy (TEM)"
	"fbbi_intermediate voltage electron microacopy (IVEM)"
	"fbbi_intermediate voltage electron microacopy (IVEM)" -> "fbbi_transmission electron microscopy (TEM)"
	"fbbi_light microscopy"
	"fbbi_light microscopy" -> "fbbi_microscopy with lenses"
	"fbbi_bright-field microscopy"
	"fbbi_bright-field microscopy" -> "fbbi_light microscopy"
	"fbbi_differential interference contrast microscopy"
	"fbbi_differential interference contrast microscopy" -> "fbbi_light microscopy"
	"fbbi_phase contrast microscopy"
	"fbbi_phase contrast microscopy" -> "fbbi_light microscopy"
	"fbbi_time lapse microscopy"
	"fbbi_time lapse microscopy" -> "fbbi_light microscopy"
	fbbi_CARS
	fbbi_CARS -> "fbbi_light microscopy"
	fbbi_OCT
	fbbi_OCT -> "fbbi_light microscopy"
	"fbbi_dark-field microscopy"
	"fbbi_dark-field microscopy" -> "fbbi_light microscopy"
	"fbbi_evanescent wave scattering"
	"fbbi_evanescent wave scattering" -> "fbbi_dark-field microscopy"
	"fbbi_polarization microscopy"
	"fbbi_polarization microscopy" -> "fbbi_light microscopy"
	"fbbi_orientation-independent polarization microscopy"
	"fbbi_orientation-independent polarization microscopy" -> "fbbi_polarization microscopy"
	"fbbi_fluorescence microscopy"
	"fbbi_fluorescence microscopy" -> "fbbi_light microscopy"
	fbbi_FRET
	fbbi_FRET -> "fbbi_fluorescence microscopy"
	fbbi_FLIM
	fbbi_FLIM -> "fbbi_fluorescence microscopy"
	fbbi_SPIM
	fbbi_SPIM -> "fbbi_fluorescence microscopy"
	"fbbi_fluorescence polarization microscopy"
	"fbbi_fluorescence polarization microscopy" -> "fbbi_fluorescence microscopy"
	"fbbi_evanescent wave microscopy"
	"fbbi_evanescent wave microscopy" -> "fbbi_fluorescence microscopy"
	"fbbi_multi-photon microscopy"
	"fbbi_multi-photon microscopy" -> "fbbi_fluorescence microscopy"
	"fbbi_two-photon laser scanning microscopy"
	"fbbi_two-photon laser scanning microscopy" -> "fbbi_multi-photon microscopy"
	fbbi_FLIP
	fbbi_FLIP -> "fbbi_fluorescence microscopy"
	fbbi_FRAP
	fbbi_FRAP -> fbbi_FLIP
	"fbbi_confocal microscopy"
	"fbbi_confocal microscopy" -> "fbbi_fluorescence microscopy"
	"fbbi_single-spot confocal microscopy"
	"fbbi_single-spot confocal microscopy" -> "fbbi_confocal microscopy"
	"fbbi_spinning disk confocal microscopy"
	"fbbi_spinning disk confocal microscopy" -> "fbbi_confocal microscopy"
	"fbbi_slit-scan confocal microscopy"
	"fbbi_slit-scan confocal microscopy" -> "fbbi_confocal microscopy"
	"fbbi_array-scan confocal microscopy"
	"fbbi_array-scan confocal microscopy" -> "fbbi_confocal microscopy"
	"fbbi_scanning probe microscopy"
	"fbbi_scanning probe microscopy" -> fbbi_microscopy
	"fbbi_atomic force microscopy"
	"fbbi_atomic force microscopy" -> "fbbi_scanning probe microscopy"
	"fbbi_scanning tunneling microscopy"
	"fbbi_scanning tunneling microscopy" -> "fbbi_scanning probe microscopy"
	"fbbi_nearfield scanning optical microscopy (ANSOM)"
	"fbbi_nearfield scanning optical microscopy (ANSOM)" -> "fbbi_scanning probe microscopy"
	fbbi_ANSOM
	fbbi_ANSOM -> "fbbi_nearfield scanning optical microscopy (ANSOM)"
}
