digraph {
	graph [rankdir=RL]
	fbbi_microscopy
	"edamontology_Adaptive microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Adaptive microscopy" -> fbbi_microscopy
	"fbbi_X-ray microscopy"
	"fbbi_X-ray microscopy" -> fbbi_microscopy
	"edamontology_X-ray microtomography" [color="#236A65" fontcolor="#236A65"]
	"edamontology_X-ray microtomography" -> "fbbi_X-ray microscopy"
	"edamontology_Force microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Force microscopy" -> fbbi_microscopy
	"edamontology_Photonic force microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Photonic force microscopy" -> "edamontology_Force microscopy"
	"edamontology_Traction force microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Traction force microscopy" -> "edamontology_Force microscopy"
	"fbbi_microscopy with lenses"
	"fbbi_microscopy with lenses" -> fbbi_microscopy
	"fbbi_electron microscopy"
	"fbbi_electron microscopy" -> "fbbi_microscopy with lenses"
	"fbbi_scanning-transmission electron microscopy"
	"fbbi_scanning-transmission electron microscopy" -> "fbbi_electron microscopy"
	"fbbi_EELS imaging"
	"fbbi_EELS imaging" -> "fbbi_electron microscopy"
	"fbbi_EDAX imaging"
	"fbbi_EDAX imaging" -> "fbbi_electron microscopy"
	"fbbi_scanning electron microscopy (SEM)"
	"fbbi_scanning electron microscopy (SEM)" -> "fbbi_electron microscopy"
	"fbbi_secondary_electron imaging"
	"fbbi_secondary_electron imaging" -> "fbbi_scanning electron microscopy (SEM)"
	"fbbi_back-scattered_electron imaging"
	"fbbi_back-scattered_electron imaging" -> "fbbi_scanning electron microscopy (SEM)"
	"fbbi_serial block face SEM (SBFSEM)"
	"fbbi_serial block face SEM (SBFSEM)" -> "fbbi_back-scattered_electron imaging"
	"fbbi_focussed ion beam scanning electron microscopy (FIB-SEM)"
	"fbbi_focussed ion beam scanning electron microscopy (FIB-SEM)" -> "fbbi_back-scattered_electron imaging"
	"fbbi_transmission electron microscopy (TEM)"
	"fbbi_transmission electron microscopy (TEM)" -> "fbbi_electron microscopy"
	"fbbi_high-voltage electron microscopy (HVEM)"
	"fbbi_high-voltage electron microscopy (HVEM)" -> "fbbi_transmission electron microscopy (TEM)"
	"fbbi_intermediate voltage electron microacopy (IVEM)"
	"fbbi_intermediate voltage electron microacopy (IVEM)" -> "fbbi_transmission electron microscopy (TEM)"
	"fbbi_light microscopy"
	"fbbi_light microscopy" -> "fbbi_microscopy with lenses"
	"edamontology_Interferometric microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Interferometric microscopy" -> "fbbi_light microscopy"
	"edamontology_Light field microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Light field microscopy" -> "fbbi_light microscopy"
	edamontology_Stereoscopy [color="#236A65" fontcolor="#236A65"]
	edamontology_Stereoscopy -> "fbbi_light microscopy"
	"fbbi_bright-field microscopy"
	"fbbi_bright-field microscopy" -> "fbbi_light microscopy"
	"fbbi_differential interference contrast microscopy"
	"fbbi_differential interference contrast microscopy" -> "fbbi_light microscopy"
	"fbbi_phase contrast microscopy"
	"fbbi_phase contrast microscopy" -> "fbbi_light microscopy"
	"fbbi_time lapse microscopy"
	"fbbi_time lapse microscopy" -> "fbbi_light microscopy"
	fbbi_CARS
	fbbi_CARS -> "fbbi_light microscopy"
	fbbi_OCT
	fbbi_OCT -> "fbbi_light microscopy"
	"edamontology_Point-scanning microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Point-scanning microscopy" -> "fbbi_light microscopy"
	"edamontology_Near-field scanning optical microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Near-field scanning optical microscopy" -> "edamontology_Point-scanning microscopy"
	"edamontology_Transmission light microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Transmission light microscopy" -> "fbbi_light microscopy"
	"edamontology_Phase imaging" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Phase imaging" -> "edamontology_Transmission light microscopy"
	"edamontology_Quantitative phase imaging" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Quantitative phase imaging" -> "edamontology_Phase imaging"
	"edamontology_Array-based detection microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Array-based detection microscopy" -> "fbbi_light microscopy"
	"edamontology_Polarized light microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Polarized light microscopy" -> "edamontology_Array-based detection microscopy"
	"edamontology_Non-linear microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Non-linear microscopy" -> "fbbi_light microscopy"
	"edamontology_Second-harmonic imaging microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Second-harmonic imaging microscopy" -> "edamontology_Non-linear microscopy"
	"fbbi_dark-field microscopy"
	"fbbi_dark-field microscopy" -> "fbbi_light microscopy"
	"fbbi_evanescent wave scattering"
	"fbbi_evanescent wave scattering" -> "fbbi_dark-field microscopy"
	"fbbi_polarization microscopy"
	"fbbi_polarization microscopy" -> "fbbi_light microscopy"
	"fbbi_orientation-independent polarization microscopy"
	"fbbi_orientation-independent polarization microscopy" -> "fbbi_polarization microscopy"
	edamontology_Photomanipulation [color="#236A65" fontcolor="#236A65"]
	edamontology_Photomanipulation -> "fbbi_light microscopy"
	"edamontology_Laser microdissection" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Laser microdissection" -> edamontology_Photomanipulation
	edamontology_Photoactivation [color="#236A65" fontcolor="#236A65"]
	edamontology_Photoactivation -> edamontology_Photomanipulation
	"fbbi_fluorescence microscopy"
	"fbbi_fluorescence microscopy" -> "fbbi_light microscopy"
	"edamontology_Light-sheet microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Light-sheet microscopy" -> "fbbi_fluorescence microscopy"
	"edamontology_Confocal fluorescence microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Confocal fluorescence microscopy" -> "fbbi_fluorescence microscopy"
	"edamontology_Fluctuation based microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Fluctuation based microscopy" -> "fbbi_fluorescence microscopy"
	"edamontology_Fluorescence correlation spectroscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Fluorescence correlation spectroscopy" -> "fbbi_fluorescence microscopy"
	"edamontology_Image correlation spectroscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Image correlation spectroscopy" -> "fbbi_fluorescence microscopy"
	"edamontology_Total internal reflection fluorescence microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Total internal reflection fluorescence microscopy" -> "fbbi_fluorescence microscopy"
	edamontology_Fluorescence [color="#236A65" fontcolor="#236A65"]
	edamontology_Fluorescence -> "fbbi_fluorescence microscopy"
	edamontology_Photoablation [color="#236A65" fontcolor="#236A65"]
	edamontology_Photoablation -> "fbbi_fluorescence microscopy"
	"edamontology_Ratiometric imaging" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Ratiometric imaging" -> "fbbi_fluorescence microscopy"
	fbbi_FRET
	fbbi_FRET -> "fbbi_fluorescence microscopy"
	fbbi_FLIM
	fbbi_FLIM -> "fbbi_fluorescence microscopy"
	fbbi_SPIM
	fbbi_SPIM -> "fbbi_fluorescence microscopy"
	"fbbi_fluorescence polarization microscopy"
	"fbbi_fluorescence polarization microscopy" -> "fbbi_fluorescence microscopy"
	"fbbi_evanescent wave microscopy"
	"fbbi_evanescent wave microscopy" -> "fbbi_fluorescence microscopy"
	"edamontology_Widefield fluorescence microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Widefield fluorescence microscopy" -> "fbbi_fluorescence microscopy"
	"edamontology_Deconvolution widefield microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Deconvolution widefield microscopy" -> "edamontology_Widefield fluorescence microscopy"
	"fbbi_multi-photon microscopy"
	"fbbi_multi-photon microscopy" -> "fbbi_fluorescence microscopy"
	"fbbi_two-photon laser scanning microscopy"
	"fbbi_two-photon laser scanning microscopy" -> "fbbi_multi-photon microscopy"
	fbbi_FLIP
	fbbi_FLIP -> "fbbi_fluorescence microscopy"
	fbbi_FRAP
	fbbi_FRAP -> fbbi_FLIP
	"edamontology_Image scanning microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Image scanning microscopy" -> "fbbi_fluorescence microscopy"
	edamontology_Airyscan [color="#236A65" fontcolor="#236A65"]
	edamontology_Airyscan -> "edamontology_Image scanning microscopy"
	"edamontology_Re-scan confocal microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Re-scan confocal microscopy" -> "edamontology_Image scanning microscopy"
	"edamontology_Super-resolution microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Super-resolution microscopy" -> "fbbi_fluorescence microscopy"
	"edamontology_Single molecule localisation microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Single molecule localisation microscopy" -> "edamontology_Super-resolution microscopy"
	"edamontology_Structured illumination microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Structured illumination microscopy" -> "edamontology_Super-resolution microscopy"
	"edamontology_Stimulated emission depletion microscopy" [color="#236A65" fontcolor="#236A65"]
	"edamontology_Stimulated emission depletion microscopy" -> "edamontology_Super-resolution microscopy"
	"fbbi_confocal microscopy"
	"fbbi_confocal microscopy" -> "fbbi_fluorescence microscopy"
	"fbbi_single-spot confocal microscopy"
	"fbbi_single-spot confocal microscopy" -> "fbbi_confocal microscopy"
	"fbbi_spinning disk confocal microscopy"
	"fbbi_spinning disk confocal microscopy" -> "fbbi_confocal microscopy"
	"fbbi_slit-scan confocal microscopy"
	"fbbi_slit-scan confocal microscopy" -> "fbbi_confocal microscopy"
	"fbbi_array-scan confocal microscopy"
	"fbbi_array-scan confocal microscopy" -> "fbbi_confocal microscopy"
	"fbbi_scanning probe microscopy"
	"fbbi_scanning probe microscopy" -> fbbi_microscopy
	"fbbi_atomic force microscopy"
	"fbbi_atomic force microscopy" -> "fbbi_scanning probe microscopy"
	"fbbi_scanning tunneling microscopy"
	"fbbi_scanning tunneling microscopy" -> "fbbi_scanning probe microscopy"
	"fbbi_nearfield scanning optical microscopy (ANSOM)"
	"fbbi_nearfield scanning optical microscopy (ANSOM)" -> "fbbi_scanning probe microscopy"
	fbbi_ANSOM
	fbbi_ANSOM -> "fbbi_nearfield scanning optical microscopy (ANSOM)"
}
